



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Featured Google Chrome Plugin List.">
      
      
        <link rel="canonical" href="https://cy920820.github.io/awesome-chrome-plugin-recommends/">
      
      
        <meta name="author" content="Cui Yang">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>Awesome Chrome Plugin Recommends</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#awesome-chrome-extensions" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cy920820.github.io/awesome-chrome-plugin-recommends" title="Awesome Chrome Plugin Recommends" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Awesome Chrome Plugin Recommends
              </span>
              <span class="md-header-nav__topic">
                英文版
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/cy920820/awesome-chrome-plugin-recommends/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      cy920820/awesome-chrome-plugin-recommends
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cy920820.github.io/awesome-chrome-plugin-recommends" title="Awesome Chrome Plugin Recommends" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Awesome Chrome Plugin Recommends
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/cy920820/awesome-chrome-plugin-recommends/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      cy920820/awesome-chrome-plugin-recommends
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        英文版
      </label>
    
    <a href="." title="英文版" class="md-nav__link md-nav__link--active">
      英文版
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#write-in-front-of-the-words" title="Write in front of the words" class="md-nav__link">
    Write in front of the words
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-log" title="Change Log" class="md-nav__link">
    Change Log
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" title="Table of Contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" title="Tools" class="md-nav__link">
    Tools
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#developer-tool" title="Developer Tool" class="md-nav__link">
    Developer Tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-tool" title="Search Tool" class="md-nav__link">
    Search Tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-tool" title="Production Tool" class="md-nav__link">
    Production Tool
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extension-program" title="Extension Program" class="md-nav__link">
    Extension Program
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entertainment" title="Entertainment" class="md-nav__link">
    Entertainment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#photo" title="Photo" class="md-nav__link">
    Photo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social-and-communication" title="Social And Communication" class="md-nav__link">
    Social And Communication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#news-and-weather" title="News And Weather" class="md-nav__link">
    News And Weather
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shopping" title="Shopping" class="md-nav__link">
    Shopping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blog" title="Blog" class="md-nav__link">
    Blog
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sports" title="Sports" class="md-nav__link">
    Sports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessibility" title="Accessibility" class="md-nav__link">
    Accessibility
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" title="Other" class="md-nav__link">
    Other
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" title="License" class="md-nav__link">
    License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todos" title="TODOS" class="md-nav__link">
    TODOS
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="README-cn/" title="中文版" class="md-nav__link">
      中文版
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#write-in-front-of-the-words" title="Write in front of the words" class="md-nav__link">
    Write in front of the words
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#change-log" title="Change Log" class="md-nav__link">
    Change Log
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" title="Table of Contents" class="md-nav__link">
    Table of Contents
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools" title="Tools" class="md-nav__link">
    Tools
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#developer-tool" title="Developer Tool" class="md-nav__link">
    Developer Tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#search-tool" title="Search Tool" class="md-nav__link">
    Search Tool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-tool" title="Production Tool" class="md-nav__link">
    Production Tool
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#extension-program" title="Extension Program" class="md-nav__link">
    Extension Program
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entertainment" title="Entertainment" class="md-nav__link">
    Entertainment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#photo" title="Photo" class="md-nav__link">
    Photo
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#social-and-communication" title="Social And Communication" class="md-nav__link">
    Social And Communication
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#news-and-weather" title="News And Weather" class="md-nav__link">
    News And Weather
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shopping" title="Shopping" class="md-nav__link">
    Shopping
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blog" title="Blog" class="md-nav__link">
    Blog
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sports" title="Sports" class="md-nav__link">
    Sports
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accessibility" title="Accessibility" class="md-nav__link">
    Accessibility
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other" title="Other" class="md-nav__link">
    Other
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" title="License" class="md-nav__link">
    License
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todos" title="TODOS" class="md-nav__link">
    TODOS
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cy920820/awesome-chrome-plugin-recommends/edit/master/docs/index.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="awesome-chrome-extensions">Awesome Chrome Extensions <a href="https://github.com/sindresorhus/awesome"><img alt="Awesome" src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" /></a> <a href="README-cn/"><img alt="jaywcjlove/sb" src="https://jaywcjlove.github.io/sb/lang/chinese.svg" /></a> <a href="https://travis-ci.org/Cui-y/awesome-chrome-plugin-recommends.svg"><img alt="Build Status" src="https://travis-ci.org/Cui-y/awesome-chrome-plugin-recommends.svg" /></a></h1>
<p><img alt="geek" src="https://ws3.sinaimg.cn/large/006tNc79ly1fzpxg9ykgfj30zk0nptcx.jpg" /></p>
<h2 id="write-in-front-of-the-words">Write in front of the words</h2>
<p><a href=".">English</a> | <a href="README-cn/">中文</a></p>
<blockquote>
<p>Featured Google Chrome Plugin List.<br />
Items marked with <img alt="Github" src="https://ws4.sinaimg.cn/large/006tNc79ly1fzpxmqrvrvj300g00g0ha.jpg" /> are open-source software. Items marked with <img alt="Pay" src="https://ws1.sinaimg.cn/large/006tNc79ly1fzpxlxgtcsj300g00g0i5.jpg" /> are pay.<br />
Document format according to <a href="https://github.com/sindresorhus/awesome">Awesome</a>.<br />
If there are impropriety or recommended plug-ins, welcome <a href="https://github.com/Cui-y/awesome-chrome-plugin-recommends/pulls">PR</a> or <a href="https://github.com/Cui-y/awesome-chrome-plugin-recommends/issues">issues</a>.</p>
</blockquote>
<h2 id="change-log">Change Log</h2>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#tools">Tools</a></li>
<li><a href="#developer-tool">Developer Tool</a></li>
<li><a href="#search-tool">Search Tool</a></li>
<li><a href="#production-tool">Production Tool</a></li>
<li><a href="#extension-program">Extension Program</a></li>
<li><a href="#entertainment">Entertainment</a></li>
<li><a href="#photo">Photo</a></li>
<li><a href="#social-and-communication">Social And Communication</a></li>
<li><a href="#news-and-weather">News And Weather</a></li>
<li><a href="#shopping">Shopping</a></li>
<li><a href="#blog">Blog</a></li>
<li><a href="#sports">Sports</a></li>
<li><a href="#accessibility">Accessibility</a></li>
<li><a href="#other">Other</a></li>
</ul>
<h2 id="tools">Tools</h2>
<h3 id="developer-tool">Developer Tool</h3>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/resolution-test/idhfcdbheobinplaamokffboaccidbal">Resolution Test</a> - An extension for developers to test web pages in different screen resolutions.</li>
<li><a href="https://chrome.google.com/webstore/detail/octo-mate/baggcehellihkglakjnmnhpnjmkbmpkf">Octo Mate</a> - List the navigation, file download, notification, etc. on the right side of the page.</li>
<li><a href="https://chrome.google.com/webstore/detail/wappalyzer/gppongmhjkpfnbhagpmjfkannfbllamg">Wappalyzer</a> - Identify web technologies.</li>
<li><a href="https://chrome.google.com/webstore/detail/clear-cache/cppjkneekbjaeellbfkmgnhonkkjfpdn?utm_source=chrome-app-launcher-info-dialog">Clear Cache</a> - Clear cache and browse data with the click of a button.</li>
<li><a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif?hl=zh-CN">Proxy SwitchyOmega</a> - Manage and switch multiple proxy settings quickly and easily.</li>
<li><a href="https://chrome.google.com/webstore/detail/web%E5%89%8D%E7%AB%AF%E5%8A%A9%E6%89%8Bfehelper/pkgccpejnmalmdinmhkkfafefagiiiad">WEB前端助手(FeHelper)</a> - FE assistant.</li>
<li><a href="https://chrome.google.com/webstore/detail/classic-cache-killer/kkmknnnjliniefekpicbaaobdnjjikfp">classic-cache-killer</a> - Automatically clear the browser cache before loading the page. It can be enabled/disabled with a single click of the mouse.</li>
<li><a href="https://chrome.google.com/webstore/detail/window-resizer/kkelicaakdanhinjdeammmilcgefonfh">Window Resizer</a> - Resize the browser window to simulate various screen resolutions.</li>
<li><a href="https://chrome.google.com/webstore/detail/eye-dropper/hmdcmlfkchdmnmnmheododdhjedfccka">eye-dropper</a> - Eye Dropper is an open source extension that allows you to choose colors from web pages, color pickers and personal color history.</li>
<li><a href="https://chrome.google.com/webstore/detail/axure-rp-extension-for-ch/dogkpdfcklifaemcdfbildhcofnopogp">Axure RP Extension for Chrome</a> - Allows an extension of the AXEURRP prototype to be viewed locally from Google Chrome.</li>
<li><a href="https://chrome.google.com/webstore/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh">JSON Viewer</a> - Re-formatting data in JSON format to present JSON documents more intuitively in a tree view style.</li>
<li><a href="https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc">Octotree</a> - Generate GITHUB code tree browsing tool.</li>
<li><a href="https://chrome.google.com/webstore/detail/postman-interceptor/aicmkgpgakddgnaphhhpliifpcfhicfo">Postman Interceptor</a> - Send a request triggered by the Postman Chrome app.</li>
<li><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi">React Developer Tools</a> - Add the React debugging tool to the Chrome Developer Tools.</li>
<li><a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd">Redux DevTools</a> - Redux DevTools is used to debug state changes to the application.</li>
<li><a href="https://chrome.google.com/webstore/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd">Vue.js devtools</a> - Chrome and Firefox DevTools extensions for debugging Vue.js applications.</li>
<li><a href="https://chrome.google.com/webstore/detail/user-agent-switcher-for-g/ffhkkpnppgnfaobgihpdblnhmmbodake">User-Agent Switcher</a> - Browse or add your own user agent using our predefined user agent.</li>
</ul>
<h3 id="search-tool">Search Tool</h3>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/context-menus/phlfmkfpmphogkomddckmggcfpmfchpn">右键搜</a> - Expand right-click menu with over 300 features.</li>
</ul>
<h3 id="production-tool">Production Tool</h3>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/checker-plus-for-google-c/hkhggnncdpfibdhinjiegagmopldibha">Checker Plus for Google Calendar™</a> - From the extension icon, you can get information about the meeting schedule and the date of todayl.</li>
<li><a href="https://chrome.google.com/webstore/detail/free-auto-refresh/lfkfikiejjfhpfbpgfolfkkdjpepmkal">Auto refresh Page plugin</a> - The best free page refresh plugin helps you automatically refresh the page at the right time and at the right time at the specified interval.</li>
<li><a href="https://chrome.google.com/webstore/detail/pdf-viewer/oemmndcbldboiebfnladdacbdfmadadm">PDF Viewer</a> - Uses HTML5 to display PDF files directly in the browser.</li>
<li><a href="https://chrome.google.com/webstore/detail/favioli/pnoookpoipfmadlpkijnboajfklplgbe">Favioli</a> - Emoji favicons for the web</li>
<li><a href="https://chrome.google.com/webstore/detail/%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/ikhdkkncnoglghljlkmcimlnlhkeamad">划词翻译</a> - A simple but powerful translation extension.<a href="https://github.com/Selection-Translator/crx-selection-translate"><img alt="github" src="https://ws4.sinaimg.cn/large/006tNc79ly1fzpxmqrvrvj300g00g0ha.jpg" /></a></li>
<li><a href="https://chrome.google.com/webstore/detail/%E8%B0%B7%E6%AD%8C%E8%AE%BF%E9%97%AE%E5%8A%A9%E6%89%8B/gocklaboggjfkolaknpbhddbaopcepfp?utm_source=chrome-app-launcher-info-dialog">Google access assistant</a> - The simplest and easiest Google Access Assistant is tailored for Chrome Extension users.</li>
<li><a href="https://chrome.google.com/webstore/detail/mainichi/dfekdjmdikicceaiokcmmchenpilglhn?hl=zh-CN">Mainichi</a> Learn Japanese each time you open a new tab.</li>
<li><a href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb">Google 翻译</a> - The translated version can be easily viewed while browsing the web. Provided by the Google Translate team.</li>
<li><a href="https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi">Google Keep Chrome</a> - Save specific webpages, images, or quoted text to Google Keep with a single click!</li>
<li><a href="https://chrome.google.com/webstore/detail/ticktick-todo-task-list/diankknpkndanachmlckaikddgcehkod">滴答清单 - Todo &amp; 任务提醒</a> - Simple, easy-to-use to-do and task management tools to help you do everything efficiently, plan your time, and make life easier!</li>
<li><a href="https://chrome.google.com/webstore/detail/clipbrd-beta/febnkhppinonnjgfjdigiipdajophkkk">Clipbrd Beta</a> - Synchronize the clipboard between all devices!</li>
<li><a href="https://chrome.google.com/webstore/detail/%E4%BA%91%E7%9B%98%E4%B8%87%E8%83%BD%E9%92%A5%E5%8C%99/anlllmnpjodopgbkbpnghnjlelnogfjc/related?hl=zh-CN">云盘万能钥匙</a> - Automatically fill in the Baidu network disk to extract the password.</li>
<li><a href="https://chrome.google.com/webstore/detail/baidupan-explorer/lncbhecjekffklnelbeninpnacopebcp">BaiduPan Explorer</a> - Get Baidu network disk high speed download link.<a href="https://github.com/luochenzhimu/BaiduPan-Explorer"><img alt="github" src="https://ws4.sinaimg.cn/large/006tNc79ly1fzpxmqrvrvj300g00g0ha.jpg" /></a></li>
<li><a href="https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall?hl=zh-CN">OneTab</a> - Save up to 95% of memory and reduce tab clutter.</li>
<li><a href="https://chrome.google.com/webstore/detail/ie-tab/hehijbfgiekmjfkfjpbkbammjbdenadd">IE Tab</a> - The web page is displayed in the IE kernel in the tab. Fast, robust and reliable. This version is one of the most popular reasons.</li>
<li><a href="https://chrome.google.com/webstore/detail/%E6%8E%98%E9%87%91/lecdifefmmfjnjjinhaennhdlmcaeeeb">掘金</a> - Discover high-quality content daily for designers, programmers, and product managers.</li>
<li><a href="https://chrome.google.com/webstore/detail/todoist-to-do-list-and-ta/jldhpllghnbhlbpcmnajkpdmadaolakh">待办事项列表及任务管理器</a> - Todoist manages millions of tasks and is the best online to-do list. Works on Chrome, the web, iPhone, Android, Firefox, Outlook, and other platforms.</li>
<li><a href="https://chrome.google.com/webstore/detail/evernote-web-clipper/pioclpoplcdbaefihamjohnefbikjilc">Evernote Web Clipper</a> - Use the Evernote extension to save what you see on the web to your Evernote account.</li>
<li><a href="https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen">Grammarly for Chrome</a> - Strengthen your written communication, no matter where you type.</li>
<li><a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb">Adblock Plus</a> - Adblock Plus is one of the world's most popular ad blocking software with over 500 million downloads.</li>
<li><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a> - Install Management Oil Monkey Script (GreaseMonkey).</li>
<li><a href="https://chrome.google.com/webstore/detail/%E4%BA%8C%E7%BB%B4%E7%A0%81qr%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8qr-code-generato/pflgjjogbmmcmfhfcnlohagkablhbpmg">二维码(QR码)生成器</a> - The current page QR code can be generated, and the current page can be accessed by directly scanning the QR code on the mobile phone.</li>
<li><a href="https://chrome.google.com/webstore/detail/simpread-reader-view/ijllcpnolfcooahcekpamkbidhejabll">简悦 - SimpRead</a> - A Chrome extension that lets you instantly immersively read, similar to Safari's reading mode.</li>
<li><a href="https://chrome.google.com/webstore/detail/%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BD%E6%94%AF%E6%8C%81/bclmkgofhdgekpoamoialodjdloiilod">迅雷下载支持</a> - Thunder download support allows you to quickly launch the Thunder client for download when you click on the download link in the Chrome browser.</li>
<li><a href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb">Vimium</a> - Keyboard streaming essential artifacts, you can use VIM to operate Chrome, Geek and keyboard operation controls.</li>
</ul>
<h2 id="extension-program">Extension Program</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/undoclosetab/agoafanmgjplfjeiabopkembipjbpnac">Undo Close Tab</a> -  Can restore the recently closed tab page.</li>
<li><a href="https://chrome.google.com/webstore/detail/arc-welder/emfinbmielocnlhgmfkkmkngdoccbadn">arc-welder</a> - A tool to help you use App Runtime for Chrome (beta), ARC testing and publishing Android apps to Chrome OS.</li>
</ul>
<h2 id="entertainment">Entertainment</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/%E8%B1%86%E7%93%A3fm-hacker/pjpdhffcchclaedfnlkmpacghddkpgjh">豆瓣FM-Hacker</a> - Embedded in the web version of Douban FM (douban.fm) page, list the song information that Douban FM has played, and provide song downloads, more single loops, red hearts songs and batch download scripts.</li>
</ul>
<h2 id="photo">Photo</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/image-downloader/cnpniohnfphhjihaiiggeabnkjhpaldj">Image Downloader</a> - Download the image on the web page.</li>
<li><a href="https://chrome.google.com/webstore/detail/imagus/immpkjjlgappgfkkfieppnmlhakdmaab?utm_source=chrome-app-launcher-info-dialog">Imagus</a> - These images, HTML5 video/audio, and content albums are displayed directly on the pop-up view of the current page when the mouse pointer hovers over the link or thumbnail.</li>
<li><a href="https://chrome.google.com/webstore/detail/fatkun-batch-download-ima/nnjjahlikiabnchcpehcpkdeckfgnohf?hl=zh-CN">Fatkun</a> - Find all the pictures on the current page, provide filters by resolution, links, etc., and download the images in batches.</li>
<li><a href="https://chrome.google.com/webstore/detail/%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%E5%9B%BE%E5%BA%8A/fdfdnfpdplfbbnemmmoklbfjbhecpnhf?utm_campaign=en">新浪微博图床</a> - Simple and easy to use Sina Weibo map bed, support selection / drag / paste upload pictures, and generate image address, HTML, UBB and Markdown formats, support browsing and delete history.</li>
</ul>
<h2 id="social-and-communication">Social And Communication</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/google-mail-checker/mihcahmgecmbnbcchbopgniflfhgnkff">Google Mail Checker</a> - Shows the number of unread messages in your Google Mail inbox.</li>
<li><a href="https://chrome.google.com/webstore/detail/checker-plus-for-gmail/oeopbcgkkoapgobdbedcemjljbihmemj">Checker Plus for Gmail™</a> - Receive email notifications on your desktop without having to open Gmail or Inbox, easily view, listen to or delete messages, and support multiple accounts.</li>
</ul>
<h2 id="news-and-weather">News And Weather</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/weather/iolcbmjhmpdheggkocibajddahbeiglb">Weather</a> - The best way to view Weather in your browser. It's easier than looking outside!</li>
</ul>
<h2 id="shopping">Shopping</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/%E4%BA%AC%E4%BB%B7%E4%BF%9D-%E4%BA%AC%E4%B8%9C%E4%BB%B7%E4%BF%9D%E5%8A%A9%E6%89%8B/gfgkebiommjpiaomalcbfefimhhanlfd">京价保 - 京东价保助手</a> - Beijing price insurance (Jing price treasure) is a multi-functional Jingdong assistant who automatically applies for Jingdong price protection for you, and automatically signs in to Beijing Jingdou and Gangwon.</li>
<li><a href="https://chrome.google.com/webstore/detail/%E8%B4%AD%E7%89%A9%E5%85%9A%E5%85%A8%E7%BD%91%E8%87%AA%E5%8A%A8%E6%AF%94%E4%BB%B7%E5%B7%A5%E5%85%B7%EF%BC%9A%E6%B7%98%E5%AE%9D%E4%BA%AC%E4%B8%9C%E7%BE%8E%E4%BA%9A%E6%97%A5%E4%BA%9A%E6%AF%94%E4%BB%B7%E3%80%8118/jgphnjokjhjlcnnajmfjlacjnjkhleah?utm_campaign=en">全网自动比价工具</a> - When browsing the product page, it automatically compares the lowest price of the same item in Taobao/Jingdong/Amazon/Dangdang/Suning/100 stores, and provides price history and word-of-mouth rating.</li>
</ul>
<h2 id="blog">Blog</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/daily-front-end-news/dcijaoifeaaafbdglmalaajeedcamogg">Daily-Front-End-news</a> - Front-end daily frontier information push - front end, Node, visualization, Python, tools, artificial intelligence, blockchain, etc.</li>
</ul>
<h2 id="sports">Sports</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/365scores-live-scoresspor/nmpppefjehmjbiplimkfjeamnohldmko?utm_source=chrome-app-launcher-info-dialog">365Scores</a> - Live scores, news and real-time notifications of your favorite sports - NFL, MLB, NBA, NHL, NCAA, football, tennis and more.</li>
</ul>
<h2 id="accessibility">Accessibility</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/turn-off-the-lights/bfbmjmiodbnnpllbbbfblcplfjjepjdn">关灯看视频</a> - Automatically dim the page as you watch the video, making you feel like you are watching a video in a movie theater. Available for YouTubeTM and other video sites.</li>
<li><a href="https://chrome.google.com/webstore/detail/incognito-filter/cifilbmpnkjinlkchohdfcpdkmpngiik">Incognito-Filter</a> - Let the specified website open in an "incognito window" to deal with sites that don't want to leave a trace.</li>
<li><a href="https://chrome.google.com/webstore/detail/download-manager/daoidaoebhfcgccdpgjjcbdginkofmfe">download-manager</a> - Manage your downloads in the top right of Chrome's toolbar.</li>
</ul>
<h2 id="other">Other</h2>
<p><strong><a href="#table-of-contents">⬆ back to top</a></strong></p>
<h2 id="license">License</h2>
<p><a href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
<p>This work is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
<h2 id="todos">TODOS</h2>
<ul>
<li>[ ] Add Offline Installer</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="README-cn/" title="中文版" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                中文版
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="assets/fonts/font-awesome.css">
    
      <a href="https://github.com/cy920820" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/cy920820" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>