



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Featured Google Chrome Plugin List.">
      
      
        <link rel="canonical" href="https://cy920820.github.io/awesome-chrome-plugin-recommends/README-cn/">
      
      
        <meta name="author" content="Cui Yang">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>中文版 - Awesome Chrome Plugin Recommends</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#awesome-chrome-extensions" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://cy920820.github.io/awesome-chrome-plugin-recommends" title="Awesome Chrome Plugin Recommends" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Awesome Chrome Plugin Recommends
              </span>
              <span class="md-header-nav__topic">
                中文版
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/cy920820/awesome-chrome-plugin-recommends/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      cy920820/awesome-chrome-plugin-recommends
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://cy920820.github.io/awesome-chrome-plugin-recommends" title="Awesome Chrome Plugin Recommends" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Awesome Chrome Plugin Recommends
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/cy920820/awesome-chrome-plugin-recommends/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      cy920820/awesome-chrome-plugin-recommends
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="英文版" class="md-nav__link">
      英文版
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        中文版
      </label>
    
    <a href="./" title="中文版" class="md-nav__link md-nav__link--active">
      中文版
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="写在前面的话" class="md-nav__link">
    写在前面的话
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="更新日志" class="md-nav__link">
    更新日志
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="目录" class="md-nav__link">
    目录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="工具类" class="md-nav__link">
    工具类
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="开发者工具" class="md-nav__link">
    开发者工具
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="搜素工具" class="md-nav__link">
    搜素工具
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="生产工具" class="md-nav__link">
    生产工具
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="扩展程序" class="md-nav__link">
    扩展程序
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" title="娱乐" class="md-nav__link">
    娱乐
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" title="照片" class="md-nav__link">
    照片
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" title="社交与通讯" class="md-nav__link">
    社交与通讯
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" title="新闻与天气" class="md-nav__link">
    新闻与天气
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" title="购物" class="md-nav__link">
    购物
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" title="博客" class="md-nav__link">
    博客
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" title="体育" class="md-nav__link">
    体育
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" title="无障碍" class="md-nav__link">
    无障碍
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" title="其他" class="md-nav__link">
    其他
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" title="许可证" class="md-nav__link">
    许可证
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" title="待办事项" class="md-nav__link">
    待办事项
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="写在前面的话" class="md-nav__link">
    写在前面的话
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="更新日志" class="md-nav__link">
    更新日志
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="目录" class="md-nav__link">
    目录
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="工具类" class="md-nav__link">
    工具类
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" title="开发者工具" class="md-nav__link">
    开发者工具
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="搜素工具" class="md-nav__link">
    搜素工具
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="生产工具" class="md-nav__link">
    生产工具
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="扩展程序" class="md-nav__link">
    扩展程序
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" title="娱乐" class="md-nav__link">
    娱乐
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" title="照片" class="md-nav__link">
    照片
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" title="社交与通讯" class="md-nav__link">
    社交与通讯
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" title="新闻与天气" class="md-nav__link">
    新闻与天气
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" title="购物" class="md-nav__link">
    购物
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" title="博客" class="md-nav__link">
    博客
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" title="体育" class="md-nav__link">
    体育
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" title="无障碍" class="md-nav__link">
    无障碍
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" title="其他" class="md-nav__link">
    其他
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" title="许可证" class="md-nav__link">
    许可证
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" title="待办事项" class="md-nav__link">
    待办事项
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/cy920820/awesome-chrome-plugin-recommends/edit/master/docs/README-cn.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="awesome-chrome-extensions">Awesome Chrome Extensions <a href="https://github.com/sindresorhus/awesome"><img alt="Awesome" src="https://cdn.rawgit.com/sindresorhus/awesome/d7305f38d29fed78fa85652e3a63e154dd8e8829/media/badge.svg" /></a> <a href=".."><img alt="jaywcjlove/sb" src="https://jaywcjlove.github.io/sb/lang/english.svg" /></a> <a href="https://travis-ci.org/Cui-y/awesome-chrome-plugin-recommends.svg"><img alt="Build Status" src="https://travis-ci.org/Cui-y/awesome-chrome-plugin-recommends.svg" /></a></h1>
<p><img alt="Geek" src="https://ws3.sinaimg.cn/large/006tNc79ly1fzpxg9ykgfj30zk0nptcx.jpg" /></p>
<h2 id="_1">写在前面的话</h2>
<p><a href="..">English</a> | <a href="./">中文</a></p>
<blockquote>
<p>精选Google浏览器插件列表。</p>
<p>标有 <img alt="Github" src="https://ws4.sinaimg.cn/large/006tNc79ly1fzpxmqrvrvj300g00g0ha.jpg" /> 的项目是开源插件。 标有 <img alt="Pay" src="https://ws1.sinaimg.cn/large/006tNc79ly1fzpxlxgtcsj300g00g0i5.jpg" /> 的项目是收费插件。</p>
<p>文档格式按照 <a href="https://github.com/sindresorhus/awesome">Awesome</a>。</p>
<p>如有不当之处或者有推荐的插件，欢迎 <a href="https://github.com/Cui-y/awesome-chrome-plugin-recommends/pulls">PR</a> 或 <a href="https://github.com/Cui-y/awesome-chrome-plugin-recommends/issues">issues</a>。</p>
</blockquote>
<h2 id="_2">更新日志</h2>
<h2 id="_3">目录</h2>
<ul>
<li><a href="#工具类">工具类</a></li>
<li><a href="#开发者工具">开发者工具</a></li>
<li><a href="#搜素工具">搜素工具</a></li>
<li><a href="#生产工具">生产工具</a></li>
<li><a href="#扩展程序">扩展程序</a></li>
<li><a href="#娱乐">娱乐</a></li>
<li><a href="#照片">照片</a></li>
<li><a href="#社交与通讯">社交与通讯</a></li>
<li><a href="#新闻与天气">新闻与天气</a></li>
<li><a href="#购物">购物</a></li>
<li><a href="#博客">博客</a></li>
<li><a href="#体育">体育</a></li>
<li><a href="#无障碍">无障碍</a></li>
<li><a href="#其他">其他</a></li>
</ul>
<h2 id="_4">工具类</h2>
<h3 id="_5">开发者工具</h3>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/resolution-test/idhfcdbheobinplaamokffboaccidbal">分辨率测试</a> - 开发人员在不同屏幕分辨率下测试网页的扩展。</li>
<li><a href="https://chrome.google.com/webstore/detail/octo-mate/baggcehellihkglakjnmnhpnjmkbmpkf">Octo Mate</a> - 在网页右侧列出文本的导航,文件下载，通知等。</li>
<li><a href="https://chrome.google.com/webstore/detail/wappalyzer/gppongmhjkpfnbhagpmjfkannfbllamg">Wappalyzer</a> - 识别页面Web技术.</li>
<li><a href="https://chrome.google.com/webstore/detail/clear-cache/cppjkneekbjaeellbfkmgnhonkkjfpdn?utm_source=chrome-app-launcher-info-dialog">Clear Cache</a> - 只需单击一下按钮即可清除缓存和浏览数据。</li>
<li><a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif?hl=zh-CN">Proxy SwitchyOmega</a> - 轻松快捷地管理和切换多个代理设置。</li>
<li><a href="https://chrome.google.com/webstore/detail/web%E5%89%8D%E7%AB%AF%E5%8A%A9%E6%89%8Bfehelper/pkgccpejnmalmdinmhkkfafefagiiiad">WEB前端助手(FeHelper)</a> - FE助手：包括JSON格式化、二维码生成与解码、信息编解码、代码压缩、美化、页面取色、Markdown与HTML互转、网页滚动截屏、正则表达式、时间转换工具、编码规范检测、页面性能检测、Ajax接口调试、密码生成器、JSON比对工具。</li>
<li><a href="https://chrome.google.com/webstore/detail/classic-cache-killer/kkmknnnjliniefekpicbaaobdnjjikfp">classic-cache-killer</a> - 在加载页面之前自动清除浏览器缓存。只需单击鼠标即可启用/禁用。</li>
<li><a href="https://chrome.google.com/webstore/detail/window-resizer/kkelicaakdanhinjdeammmilcgefonfh">Window Resizer</a> - 调整浏览器窗口的大小以模拟各种屏幕分辨率。</li>
<li><a href="https://chrome.google.com/webstore/detail/eye-dropper/hmdcmlfkchdmnmnmheododdhjedfccka">eye-dropper</a> - Eye Dropper是一种开源扩展，允许您从网页，颜色选择器和个人颜色历史中选择颜色。</li>
<li><a href="https://chrome.google.com/webstore/detail/axure-rp-extension-for-ch/dogkpdfcklifaemcdfbildhcofnopogp">Axure RP Extension for Chrome</a> - 允许从谷歌浏览器本地查看AXEURRP原型的扩展。</li>
<li><a href="https://chrome.google.com/webstore/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh">JSON Viewer</a> - 对 JSON 格式的数据进行重新排版，以树形图样式更直观地展现 JSON 文档</li>
<li><a href="https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc">Octotree</a> - 生成GITHUB代码树浏览工具</li>
<li><a href="https://chrome.google.com/webstore/detail/postman-interceptor/aicmkgpgakddgnaphhhpliifpcfhicfo">Postman Interceptor</a> - 发送通过Postman Chrome应用程序触发的请求。</li>
<li><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi">React Developer Tools</a> - 向Chrome开发者工具添加React调试工具。</li>
<li><a href="https://chrome.google.com/webstore/detail/redux-devtools/lmhkpmbekcpmknklioeibfkpmmfibljd">Redux DevTools</a> - Redux DevTools用于调试应用程序的状态更改。</li>
<li><a href="https://chrome.google.com/webstore/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd">Vue.js devtools</a> - 用于调试Vue.js应用程序的Chrome和Firefox DevTools扩展。</li>
<li><a href="https://chrome.google.com/webstore/detail/user-agent-switcher-for-g/ffhkkpnppgnfaobgihpdblnhmmbodake">User-Agent Switcher</a> - 使用我们的预定义用户代理浏览或添加您自己的用户代理。</li>
</ul>
<h3 id="_6">搜素工具</h3>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/context-menus/phlfmkfpmphogkomddckmggcfpmfchpn">右键搜</a> - 扩展右键菜单，超过300种功能，方便的选择、组合或自定义页面、划词、图片菜单，并有生成、解析二维码和短网址功能。设置可使用云存储。最新增加功能共享、资源下载、重命名等功能。右键搜伴侣增加超级拖拽。</li>
</ul>
<h3 id="_7">生产工具</h3>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/checker-plus-for-google-c/hkhggnncdpfibdhinjiegagmopldibha">谷歌日历加强版</a> - 从扩展图标中就能获悉之后的会议安排和今天的日期信息。</li>
<li><a href="https://chrome.google.com/webstore/detail/free-auto-refresh/lfkfikiejjfhpfbpgfolfkkdjpepmkal">页面自动刷新插件</a> - 最好的免费页面自动刷新插件，可以帮助你以指定的时间间隔在恰当的时机自动刷新页面。</li>
<li><a href="https://chrome.google.com/webstore/detail/pdf-viewer/oemmndcbldboiebfnladdacbdfmadadm">PDF Viewer</a> - 使用HTML5直接在浏览器中显示pdf格式媒体资源。</li>
<li><a href="https://chrome.google.com/webstore/detail/favioli/pnoookpoipfmadlpkijnboajfklplgbe">Favioli</a> - 网站favicon的emoji。</li>
<li><a href="https://chrome.google.com/webstore/detail/%E5%88%92%E8%AF%8D%E7%BF%BB%E8%AF%91/ikhdkkncnoglghljlkmcimlnlhkeamad">划词翻译</a> - 一个简便但强大的翻译扩展。<a href="https://github.com/Selection-Translator/crx-selection-translate"><img alt="github" src="https://ws4.sinaimg.cn/large/006tNc79ly1fzpxmqrvrvj300g00g0ha.jpg" /></a></li>
<li><a href="https://chrome.google.com/webstore/detail/%E8%B0%B7%E6%AD%8C%E8%AE%BF%E9%97%AE%E5%8A%A9%E6%89%8B/gocklaboggjfkolaknpbhddbaopcepfp?utm_source=chrome-app-launcher-info-dialog">谷歌访问助手</a> - 最简单易用的谷歌访问助手,为chrome扩展用户量身打造。</li>
<li><a href="https://chrome.google.com/webstore/detail/mainichi/dfekdjmdikicceaiokcmmchenpilglhn?hl=zh-CN">Mainichi</a> 学习日语，每页一词。</li>
<li><a href="https://chrome.google.com/webstore/detail/google-translate/aapbdbdomjkkjkaonfhkkikfgjllcleb">Google 翻译</a> - 浏览网页时可轻松查看翻译版本。由Google翻译小组提供。</li>
<li><a href="https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi">Google Keep Chrome</a> - 只需点击一下，把特定的网页、图片或引用文字保存到Google Keep！</li>
<li><a href="https://chrome.google.com/webstore/detail/ticktick-todo-task-list/diankknpkndanachmlckaikddgcehkod">滴答清单 - Todo &amp; 任务提醒</a> - 简洁, 易用的待办和任务管理工具, 帮助您高效完成所有的事情, 合理规划时间, 让生活更轻松！</li>
<li><a href="https://chrome.google.com/webstore/detail/clipbrd-beta/febnkhppinonnjgfjdigiipdajophkkk">Clipbrd Beta</a> - 在所有设备之间同步剪贴板！</li>
<li><a href="https://chrome.google.com/webstore/detail/%E4%BA%91%E7%9B%98%E4%B8%87%E8%83%BD%E9%92%A5%E5%8C%99/anlllmnpjodopgbkbpnghnjlelnogfjc/related?hl=zh-CN">云盘万能钥匙</a> - 自动填写百度网盘提取密码。</li>
<li><a href="https://chrome.google.com/webstore/detail/baidupan-explorer/lncbhecjekffklnelbeninpnacopebcp">BaiduPan Explorer</a> - 获取百度网盘高速下载链接。<a href="https://github.com/luochenzhimu/BaiduPan-Explorer"><img alt="github" src="https://ws4.sinaimg.cn/large/006tNc79ly1fzpxmqrvrvj300g00g0ha.jpg" /></a></li>
<li><a href="https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall?hl=zh-CN">OneTab</a> - 节省高达95％的内存，并减轻标签页混乱现象。</li>
<li><a href="https://chrome.google.com/webstore/detail/ie-tab/hehijbfgiekmjfkfjpbkbammjbdenadd">IE Tab</a> - 在标签页中以IE内核显示网页。快捷、强健、可靠。这个版本是最流行的一个原因。</li>
<li><a href="https://chrome.google.com/webstore/detail/%E6%8E%98%E9%87%91/lecdifefmmfjnjjinhaennhdlmcaeeeb">掘金</a> - 为设计师、程序员、产品经理每日发现优质内容。</li>
<li><a href="https://chrome.google.com/webstore/detail/todoist-to-do-list-and-ta/jldhpllghnbhlbpcmnajkpdmadaolakh">待办事项列表及任务管理器</a> - Todoist 管理着数以百万计的任务，是最好的在线待办事项列表。适用于 Chrome、Web、iPhone、Android、Firefox、Outlook 和其他平台。</li>
<li><a href="https://chrome.google.com/webstore/detail/evernote-web-clipper/pioclpoplcdbaefihamjohnefbikjilc">Evernote Web Clipper</a> - 使用Evernote扩展将您在Web上看到的东西保存到Evernote帐户中。</li>
<li><a href="https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen">Grammarly for Chrome</a> - 加强你的书面沟通, 无论你在什么地方打字</li>
<li><a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb">Adblock Plus</a> - Adblock Plus 是拥有超过 5 亿次下载的全球最受欢迎的广告拦截软件之一。</li>
<li><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a> - 安装管理油猴脚本 (GreaseMonkey) 。</li>
<li><a href="https://chrome.google.com/webstore/detail/%E4%BA%8C%E7%BB%B4%E7%A0%81qr%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8qr-code-generato/pflgjjogbmmcmfhfcnlohagkablhbpmg">二维码(QR码)生成器</a> - 可以生成当前页面二维码,手机直接扫二维码就可以访问当前页面。</li>
<li><a href="https://chrome.google.com/webstore/detail/simpread-reader-view/ijllcpnolfcooahcekpamkbidhejabll">简悦 - SimpRead</a> - 让你瞬间进入沉浸式阅读的 Chrome 扩展，类似 Safari 的阅读模式。</li>
<li><a href="https://chrome.google.com/webstore/detail/%E8%BF%85%E9%9B%B7%E4%B8%8B%E8%BD%BD%E6%94%AF%E6%8C%81/bclmkgofhdgekpoamoialodjdloiilod">迅雷下载支持</a> - 迅雷下载支持，让您在Chrome浏览器中点击下载链接时，快速的调起迅雷客户端进行下载。</li>
<li><a href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb">Vimium</a> - 键盘流必备神器，可以用 VIM 的操作方式来操作 Chrome，Geek 们和键盘操作控必备。</li>
</ul>
<h2 id="_8">扩展程序</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/undoclosetab/agoafanmgjplfjeiabopkembipjbpnac">Undo Close Tab</a> - 可以恢复最近关闭的标签页。</li>
<li><a href="https://chrome.google.com/webstore/detail/arc-welder/emfinbmielocnlhgmfkkmkngdoccbadn">arc-welder</a> - 一款帮助您使用App Runtime for Chrome（beta），ARC测试和发布Android应用程序到Chrome OS的工具。</li>
</ul>
<h2 id="_9">娱乐</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/%E8%B1%86%E7%93%A3fm-hacker/pjpdhffcchclaedfnlkmpacghddkpgjh">豆瓣FM-Hacker</a> - 嵌入网页版豆瓣FM(douban.fm)页面内,列举出豆瓣FM已播放的歌曲信息,并提供歌曲下载,更有单曲循环,红心歌曲和批量下载脚本等功能</li>
</ul>
<h2 id="_10">照片</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/image-downloader/cnpniohnfphhjihaiiggeabnkjhpaldj">Image Downloader</a> - 下载网页上的图像。</li>
<li><a href="https://chrome.google.com/webstore/detail/imagus/immpkjjlgappgfkkfieppnmlhakdmaab?utm_source=chrome-app-launcher-info-dialog">Imagus</a> - 鼠标指针悬停在链接或缩略图上时直接在当前页面的弹出视图上显示这些图片、HTML5 视频/音频和内容专辑。</li>
<li><a href="https://chrome.google.com/webstore/detail/fatkun-batch-download-ima/nnjjahlikiabnchcpehcpkdeckfgnohf?hl=zh-CN">Fatkun</a> - 找出当前页面的所有图片，提供按分辨率、链接等筛选图片，进行图片批量下载。</li>
<li><a href="https://chrome.google.com/webstore/detail/%E6%96%B0%E6%B5%AA%E5%BE%AE%E5%8D%9A%E5%9B%BE%E5%BA%8A/fdfdnfpdplfbbnemmmoklbfjbhecpnhf?utm_campaign=en">新浪微博图床</a> - 简单好用的新浪微博图床,支持选择/拖拽/粘贴上传图片,并生成图片地址,HTML,UBB和Markdown等格式,支持浏览和删除历史记录。</li>
</ul>
<h2 id="_11">社交与通讯</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/google-mail-checker/mihcahmgecmbnbcchbopgniflfhgnkff">Google Mail Checker</a> - 显示 Google Mail 收件箱中的未读邮件数。</li>
<li><a href="https://chrome.google.com/webstore/detail/checker-plus-for-gmail/oeopbcgkkoapgobdbedcemjljbihmemj">Checker Plus for Gmail™</a> - 无需打开 Gmail 或 Inbox，即可收到桌面邮件通知，方便地查看、收听或删除邮件，并且支持多账户。</li>
</ul>
<h2 id="_12">新闻与天气</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/weather/iolcbmjhmpdheggkocibajddahbeiglb">Weather</a> - 在浏览器中查看Weather的最佳方式。比在外面看更容易！</li>
</ul>
<h2 id="_13">购物</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/%E4%BA%AC%E4%BB%B7%E4%BF%9D-%E4%BA%AC%E4%B8%9C%E4%BB%B7%E4%BF%9D%E5%8A%A9%E6%89%8B/gfgkebiommjpiaomalcbfefimhhanlfd">京价保 - 京东价保助手</a> - 京价保（京价宝）是自动为你申请京东价格保护，自动签到领京豆、钢镚的多功能京东助手。</li>
<li><a href="https://chrome.google.com/webstore/detail/%E8%B4%AD%E7%89%A9%E5%85%9A%E5%85%A8%E7%BD%91%E8%87%AA%E5%8A%A8%E6%AF%94%E4%BB%B7%E5%B7%A5%E5%85%B7%EF%BC%9A%E6%B7%98%E5%AE%9D%E4%BA%AC%E4%B8%9C%E7%BE%8E%E4%BA%9A%E6%97%A5%E4%BA%9A%E6%AF%94%E4%BB%B7%E3%80%8118/jgphnjokjhjlcnnajmfjlacjnjkhleah?utm_campaign=en">全网自动比价工具</a> - 浏览商品页面时，自动比较同款商品在淘宝/京东/亚马逊/当当/苏宁/等百家商城的最低价，提供价格历史、口碑评分等查询。</li>
</ul>
<h2 id="_14">博客</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/daily-front-end-news/dcijaoifeaaafbdglmalaajeedcamogg">Daily-Front-End-news</a> - 前端每日前沿资讯推送 - 前端，Node，可视化，Python，工具，人工智能，区块链，etc。</li>
</ul>
<h2 id="_15">体育</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/365scores-live-scoresspor/nmpppefjehmjbiplimkfjeamnohldmko?utm_source=chrome-app-launcher-info-dialog">365Scores</a> - 即时比分，新闻和实时通知您最喜欢的运动 - NFL，MLB，NBA，NHL，NCAA，足球，网球等。</li>
</ul>
<h2 id="_16">无障碍</h2>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/turn-off-the-lights/bfbmjmiodbnnpllbbbfblcplfjjepjdn">关灯看视频</a> - 观看视频时自动调暗页面，让您仿佛置身于电影院中观看视频。 适用于 YouTube™ 和其他视频网站。</li>
<li><a href="https://chrome.google.com/webstore/detail/incognito-filter/cifilbmpnkjinlkchohdfcpdkmpngiik">Incognito-Filter</a> - 让指定的网站在“隐身窗口”中打开，用来对付一些不太想留痕迹的网站。</li>
<li><a href="https://chrome.google.com/webstore/detail/download-manager/daoidaoebhfcgccdpgjjcbdginkofmfe">download-manager</a> - 在 Chrome 的工具栏右上方管理你的下载文件。</li>
</ul>
<h2 id="_17">其他</h2>
<p><strong><a href="#目录">⬆ 回到顶部</a></strong></p>
<h2 id="_18">许可证</h2>
<p><a href="https://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by/4.0/88x31.png" /></a></p>
<p>此项目基于 <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>。</p>
<h2 id="_19">待办事项</h2>
<ul>
<li>[ ] 增加离线安装包</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="英文版" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                英文版
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/cy920820" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/cy920820" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>